<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端</title>
    <meta name="generator" content="VuePress 1.5.1">
    
    <meta name="description" content="所见即所想 所想即所为">
    <link rel="preload" href="/assets/css/0.styles.9bcdb81a.css" as="style"><link rel="preload" href="/assets/js/app.91ea525c.js" as="script"><link rel="preload" href="/assets/js/2.53365313.js" as="script"><link rel="preload" href="/assets/js/4.8854c643.js" as="script"><link rel="prefetch" href="/assets/js/3.41cfe8cf.js"><link rel="prefetch" href="/assets/js/5.a4f6beff.js"><link rel="prefetch" href="/assets/js/6.e3630ee3.js"><link rel="prefetch" href="/assets/js/7.eab81c5f.js"><link rel="prefetch" href="/assets/js/8.a4e548fc.js"><link rel="prefetch" href="/assets/js/9.086d16ad.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9bcdb81a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/JShome.html" class="nav-link">
  JS
</a></div> <a href="https://github.com/guanxiaolong/blog.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/JShome.html" class="nav-link">
  JS
</a></div> <a href="https://github.com/guanxiaolong/blog.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">首页</a></li><li><a href="/blog/ast.html" class="sidebar-link">AST抽象语法树</a></li><li><a href="/blog/muchmuch.html" class="sidebar-link">多异步等待结果方案</a></li><li><a href="/blog/fp.html" aria-current="page" class="active sidebar-link">浏览器指纹识别</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/fp.html#简介" class="sidebar-link">简介</a></li><li class="sidebar-sub-header"><a href="/blog/fp.html#三个阶段" class="sidebar-link">三个阶段</a></li><li class="sidebar-sub-header"><a href="/blog/fp.html#canvas" class="sidebar-link">Canvas</a></li><li class="sidebar-sub-header"><a href="/blog/fp.html#audiocontext" class="sidebar-link">Audiocontext</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="浏览器指纹识别"><a href="#浏览器指纹识别" class="header-anchor">#</a> <center>浏览器指纹识别</center></h1> <h2 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h2> <p>通过浏览器的各种信息，如系统字体、屏幕分辨率、浏览器插件，无需 cookie 等技术，就能近乎绝对定位一个用户，就算使用浏览器的隐私窗口模式，也无法匿名。这是一个被动的识别方式。也就是说，理论上你访问了某一个网站，那么这个网站就能识别到你，虽然不知道你是谁，但你有一个唯一的指纹，将来无论是广告投放、精准推送，还是其他一些关于隐私的事情，都非常方便</p> <h2 id="三个阶段"><a href="#三个阶段" class="header-anchor">#</a> 三个阶段</h2> <p>理海大学曾发表论文（<a href="http://yinzhicao.org/TrackingFree/crossbrowsertracking_NDSS17.pdf" target="_blank" rel="noopener noreferrer"> (Cross-)Browser Fingerprinting via OS and Hardware Level Features <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>），将浏览器指纹识别分为三个阶段</p> <p>1.cookie在客户端设置标志的追踪技术<br>
2.通过设备信息（操作系统、分辨率、像素比），综合起来生成ID<br>
3.人的习惯、人的行为等等来对人进行归并</p> <p>目前大多数应用使用的是通过设备信息来实现指纹，如12306使用Canvas技术</p> <h2 id="canvas"><a href="#canvas" class="header-anchor">#</a> Canvas</h2> <p>相同的HTML5 Canvas元素绘制操作，在不同操作系统、不同浏览器上，产生的图片内容不完全相同。在图片格式上，不同浏览器使用了不同的图形处理引擎、不同的图片导出选项、不同的默认压缩级别等。在像素级别来看，操作系统各自使用了不同的设置和算法来进行抗锯齿和子像素渲染操作。即使相同的绘图操作，产生的图片数据的CRC(循环冗余效验)检验也不相同。
基于Canvas标签绘制特定内容的图片，使用canvas.toDataURL()方法获得图片内容的base64编码（对于PNG格式的图片，以块(chunk)划分，最后一块是32位CRC校验）作为唯一性标识。</p> <p>首先我们需要一个ASCII 字符的字符串转换为十六进制值的方案</p> <div class="language- extra-class"><pre class="language-text"><code>function bin2hex(s) {
    var i, l, o = '',
        n;  
        
    s += '';

    for (i = 0, l = s.length; i &lt; l; i++) {
        n = s.charCodeAt(i)
            .toString(16);
        o += n.length &lt; 2 ? '0' + n : n;
    }

    return o;
}
</code></pre></div><p>然后页面上写一个canvas，注意不能没有大小的的canvas，宽度和高度不能为0，可以对canvas进行一些绘制</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">fp</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> canvas <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;myCanvas&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> ctx <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">'2d'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> txt <span class="token operator">=</span> <span class="token string">'demaxiya'</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span>textBaseline <span class="token operator">=</span> <span class="token string">&quot;top&quot;</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span>font <span class="token operator">=</span> <span class="token string">&quot;14px 'Arial'&quot;</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">&quot;#f60&quot;</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span><span class="token number">125</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">62</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">&quot;#069&quot;</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span><span class="token function">fillText</span><span class="token punctuation">(</span>txt<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">&quot;rgba(102, 204, 0, 0.7)&quot;</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span><span class="token function">fillText</span><span class="token punctuation">(</span>txt<span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">17</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> b64 <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token function">toDataURL</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">&quot;data:image/png;base64,&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> bin <span class="token operator">=</span> <span class="token function">atob</span><span class="token punctuation">(</span>b64<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 解码使用 base-64 编码的字符串</span>
    <span class="token keyword">var</span> crc <span class="token operator">=</span> <span class="token function">bin2hex</span><span class="token punctuation">(</span>bin<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">16</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">12</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//ASCII字符的字符串转换为六进制值的字符串</span>
    <span class="token keyword">return</span> crc<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/assets/img/canvap_fp.9d086aeb.png" alt="avatar"></p> <h2 id="audiocontext"><a href="#audiocontext" class="header-anchor">#</a> Audiocontext</h2> <p>Audio API则让开发者有能力在代码中直接操作原始的音频流数据，对其进行任意生成、加工、再造，诸如提高音色，改变音调，音频分割等多种操作
主机或浏览器硬件或软件的细微差别，导致音频信号的处理上的差异，相同器上的同款浏览器产生相同的音频输出，不同机器或不同浏览器产生的音频输出会存在差异。
从上可以看出AudioContext和Canvas指纹原理很类似，都是利用硬件或软件的差异，前者生成音频，后者生成图片，然后计算得到不同哈希值来作为标识<br>
生成音频信息流(三角波)，对其进行FFT变换，计算SHA值作为指纹，音频输出到音频设备之前进行清除，用户毫无察觉。</p> <p><a href="https://github.com/guanxiaolong/codesource/blob/master/fp/js/audio.js" target="_blank" rel="noopener noreferrer">指纹识别源码<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/muchmuch.html" class="prev">
        多异步等待结果方案
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.91ea525c.js" defer></script><script src="/assets/js/2.53365313.js" defer></script><script src="/assets/js/4.8854c643.js" defer></script>
  </body>
</html>
