<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue Route 参数传递应避免的坑 | 前端</title>
    <meta name="generator" content="VuePress 1.5.1">
    
    <meta name="description" content="所见即所想 所想即所为">
    <link rel="preload" href="/blog/assets/css/0.styles.ea15a795.css" as="style"><link rel="preload" href="/blog/assets/js/app.119e89b7.js" as="script"><link rel="preload" href="/blog/assets/js/2.37004a76.js" as="script"><link rel="preload" href="/blog/assets/js/10.acf817ce.js" as="script"><link rel="prefetch" href="/blog/assets/js/11.d81800f9.js"><link rel="prefetch" href="/blog/assets/js/12.6fb9b51b.js"><link rel="prefetch" href="/blog/assets/js/13.c72ed5d3.js"><link rel="prefetch" href="/blog/assets/js/3.bb7c7480.js"><link rel="prefetch" href="/blog/assets/js/4.58cc43a0.js"><link rel="prefetch" href="/blog/assets/js/5.058f3089.js"><link rel="prefetch" href="/blog/assets/js/6.d6bcb127.js"><link rel="prefetch" href="/blog/assets/js/7.be97b19e.js"><link rel="prefetch" href="/blog/assets/js/8.ac688a99.js"><link rel="prefetch" href="/blog/assets/js/9.4eb16da3.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.ea15a795.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">前端</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/blog/webHome.html" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/blog/serviceHome.html" class="nav-link">
  后端
</a></div> <a href="https://github.com/guanxiaolong/blog.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/blog/webHome.html" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/blog/serviceHome.html" class="nav-link">
  后端
</a></div> <a href="https://github.com/guanxiaolong/blog.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue-route-参数传递应避免的坑"><a href="#vue-route-参数传递应避免的坑" class="header-anchor">#</a> Vue Route 参数传递应避免的坑</h1> <h2 id="route参数传递引起的bug"><a href="#route参数传递引起的bug" class="header-anchor">#</a> route参数传递引起的BUG</h2> <p>在vue-router跳转时候，应避免传递的参数带有非String类型的值<br>
比如三个页面，A-&gt;B-&gt;C,A到B的时候，页面传递参数flag=true，从C页面返回到B的时候，query里面的参数flag会变成'true'，
如果参数是int类型，比如传递参数num=1，从C页面返回，query里面参数num会变成'1'，如果有计算会导致计算错误。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>不仅回退会导致这个问题，刷新也会</p></div> <h2 id="从源码找原因"><a href="#从源码找原因" class="header-anchor">#</a> 从源码找原因</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token class-name">History</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">updateRoute</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">updateRoute</span> <span class="token punctuation">(</span><span class="token parameter">route</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> prev <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>current<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>current <span class="token operator">=</span> route<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>cb <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">cb</span><span class="token punctuation">(</span>route<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>router<span class="token punctuation">.</span>afterHooks<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">hook</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    hook <span class="token operator">&amp;&amp;</span> <span class="token function">hook</span><span class="token punctuation">(</span>route<span class="token punctuation">,</span> prev<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>跳转的时候使用push方法，路由其实是使用新路由赋值给当前路由，所以参数route里面的值到下一个页面会保留原有的数据类型。
页面回退和刷新属于浏览器行为，route获取到的query其实是浏览器url里面的参数，所以全部为String类型，可以参考createRoute实现</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">createRoute</span> <span class="token punctuation">(</span>
  <span class="token parameter">record<span class="token punctuation">,</span>
  location<span class="token punctuation">,</span>
  redirectedFrom<span class="token punctuation">,</span>
  router</span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> stringifyQuery$$<span class="token number">1</span> <span class="token operator">=</span> router <span class="token operator">&amp;&amp;</span> router<span class="token punctuation">.</span>options<span class="token punctuation">.</span>stringifyQuery<span class="token punctuation">;</span>

  <span class="token keyword">var</span> query <span class="token operator">=</span> location<span class="token punctuation">.</span>query <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    query <span class="token operator">=</span> <span class="token function">clone</span><span class="token punctuation">(</span>query<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

  <span class="token keyword">var</span> route <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> location<span class="token punctuation">.</span>name <span class="token operator">||</span> <span class="token punctuation">(</span>record <span class="token operator">&amp;&amp;</span> record<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">,</span>
    meta<span class="token operator">:</span> <span class="token punctuation">(</span>record <span class="token operator">&amp;&amp;</span> record<span class="token punctuation">.</span>meta<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    path<span class="token operator">:</span> location<span class="token punctuation">.</span>path <span class="token operator">||</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
    hash<span class="token operator">:</span> location<span class="token punctuation">.</span>hash <span class="token operator">||</span> <span class="token string">''</span><span class="token punctuation">,</span>
    query<span class="token operator">:</span> query<span class="token punctuation">,</span>
    params<span class="token operator">:</span> location<span class="token punctuation">.</span>params <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    fullPath<span class="token operator">:</span> <span class="token function">getFullPath</span><span class="token punctuation">(</span>location<span class="token punctuation">,</span> stringifyQuery$$<span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    matched<span class="token operator">:</span> record <span class="token operator">?</span> <span class="token function">formatMatch</span><span class="token punctuation">(</span>record<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>redirectedFrom<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    route<span class="token punctuation">.</span>redirectedFrom <span class="token operator">=</span> <span class="token function">getFullPath</span><span class="token punctuation">(</span>redirectedFrom<span class="token punctuation">,</span> stringifyQuery$$<span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> Object<span class="token punctuation">.</span><span class="token function">freeze</span><span class="token punctuation">(</span>route<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.119e89b7.js" defer></script><script src="/blog/assets/js/2.37004a76.js" defer></script><script src="/blog/assets/js/10.acf817ce.js" defer></script>
  </body>
</html>
